acl goodclients { <WIRED_NETWORK>; };
options {
  directory "/var/bind";
  recursion yes;
  allow-query { goodclients; };
  forwarders { 77.88.8.8; 77.88.8.1; };
  forward only;
  dnssec-validation auto;
  auth-nxdomain no;
  listen-on { <WIRED_NETWORK>; };
};